<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <promo>
            <groups>
                <bitbull_promotionflow_settings>
                    <label>Promotions Flow</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>80</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <methods translate="label">
                            <label>Affected payment methods</label>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>20</sort_order>
                            <source_model>adminhtml/system_config_source_payment_allmethods</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <depends><active>1</active></depends>
                            <show_in_store>0</show_in_store>
                        </methods>
                        <default_order_statuses translate="label">
                            <label>Order Statuses to set promotion as used</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>bitbull_promotionflow/system_config_source_order_stateStatus</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <sort_order>30</sort_order>
                            <depends><active>1</active></depends>
                        </default_order_statuses>
                        <exceptions translate="label">
                            <label>Exceptions</label>
                            <frontend_model>bitbull_promotionflow/adminhtml_form_field_paymentStatusExceptions</frontend_model>
                            <backend_model>bitbull_promotionflow/serialized</backend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><active>1</active></depends>
                        </exceptions>
                    </fields>
                </bitbull_promotionflow_settings>
            </groups>
        </promo>
    </sections>
</config>
