<?xml version="1.0"?>
<config>
    <modules>
        <Bitbull_PromotionFlow>
            <active>true</active>
            <codePool>local</codePool>
            <depends></depends>
        </Bitbull_PromotionFlow>
    </modules>
</config>